{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xion-faucet",
  "compatibility_date": "2025-04-17",
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "env": {
    "testnet": {
      "name": "xion-faucet",
      "routes": [
        { "pattern": "faucet.xion.burnt.com", "custom_domain": true }
      ],
      "kv_namespaces": [
        {
          "binding": "NUXT_FAUCET_KV",
          "id": "8fc4aa2c7fe640c3911c853d81e298d9"
        }
      ],
      "placement": {
        "mode": "smart"
      },
      "observability": {
        "enabled": true
      }
    }
  }
}
